TurnInTwentyNine/MainWindow.xaml

<Window x:Class="TurnInTwentyNine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnInTwentyNine"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Kundtyp"/>
            <StackPanel Name="spIsCompany" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <RadioButton GroupName="isCompany" Checked="RadioButton_Checked"  Content="Privat" Margin="5" IsChecked="True"/>
                <RadioButton GroupName="isCompany" Checked="RadioButton_Checked" Content="Företag" Margin="5" />
            </StackPanel>
            <StackPanel x:Name="spCompanyOnly" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Name="tbCompany" HorizontalAlignment="Left" Margin="5" Text="Företag"/>
                <TextBox Name="txtCompany" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="För- och efternamn"/>
                <TextBox Name="txtContactPerson" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Födelsedag" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <Calendar Name="cBirthday" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" SelectedDate="1990-08-07"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Gatuadress"/>
                <TextBox Name="txtStreet" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Postkod"/>
                <TextBox Name="txtPostalCode" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Postadress"/>
                <TextBox Name="txtCity" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Telefonnummer"/>
                <TextBox Name="txtPhone" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Email"/>
                <TextBox Name="txtEmail" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Nyhetesbrev?"/>
                <CheckBox Name="cbNewsletter" Content="Ja tack!" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Anteckningar"/>
                <TextBox Name="txtNotes" Width="150" Height="140"></TextBox>
            </StackPanel>
            <Button Width="100" Height="20" Margin="5" Click="BtnSend_Click" Content="Skicka"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Sök kund"/>
                <TextBox Name="txtSearch" Width="100" Height="20"></TextBox>
            </StackPanel>
            <Button VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="BtnSearch_Click" Content="Sök"/>
            <StackPanel Name="spNotFound" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" Width="300" Text="Tyvärr kunde ingen kund med de uppgifterna hittas."/>
            </StackPanel>
            <StackPanel Name="spFound" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Kundens namn: "/>
                <TextBlock Name="tbCustomerName" Text=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
