ExerciseThreeApplication/MainWindow.xaml

<Window x:Class="ExerciseThreeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseThreeApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <MediaElement Name="musik1" Source="mp3/track1.mp3" LoadedBehavior="Manual" Width="20" Height="20"/>
        <Button Name="Spela1" Margin="150,50,150,250" Click="Spela1_Click">Spela låt 1</Button>

        <MediaElement Name="musik2" Source="mp3/track2.mp3" LoadedBehavior="Manual" Width="20" Height="20"/>
        <Button Name="Spela2" Margin="150,70,150,230" Click="Spela2_Click">Spela låt 2</Button>

        <MediaElement Name="musik3" Source="mp3/track3.mp3" LoadedBehavior="Manual" Width="20" Height="20"/>
        <Button Name="Spela3" Margin="150,90,150,210" Click="Spela3_Click">Spela låt 3</Button>

        <MediaElement Name="musik4" Source="mp3/track4.mp3" LoadedBehavior="Manual" Width="20" Height="20"/>
        <Button Name="Spela4" Margin="150,110,150,190" Click="Spela4_Click">Spela låt 4</Button>

        <MediaElement Name="musik5" Source="mp3/track5.mp3" LoadedBehavior="Manual" Width="20" Height="20"/>
        <Button Name="Spela5" Margin="150,130,150,170" Click="Spela5_Click">Spela låt 5</Button>
    </Grid>
</Window>
