ExerciseForm/MainWindow.xaml

<Window x:Class="ExerciseForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Namn" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="tbName" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left" Margin="5"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5" Text="Omfattning"/>
        <StackPanel Name="spExtent" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton GroupName="extent" Checked="RadioButton_Checked"  Content="Heltid" Margin="5" IsChecked="True"/>
            <RadioButton GroupName="extent" Checked="RadioButton_Checked" Content="Deltid" Margin="5" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Jag kan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <CheckBox Content="C#" Checked="CheckBox_Checked" Margin="5"/>
            <CheckBox Content="C++" Checked="CheckBox_Checked" Margin="5"/>
            <CheckBox Content="Java" Checked="CheckBox_Checked" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Jag vill arbeta som" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
        <ComboBox Name="cbRole" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <ComboBoxItem Content="Programmerare"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Webbutvecklare"/>
            <ComboBoxItem Content="DBA"/>
        </ComboBox>

        <TextBlock Text="Jag kan tidigast börja" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

        <Calendar Name="cStart" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <Button Name="btnSend" Click="BtnSend_Click" Grid.Row="5" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Margin="5">Skicka</Button>

    </Grid>
</Window>
