ExerciseOneTwentySix/MainWindow.xaml

<Window x:Class="ExerciseOneTwentySix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseOneTwentySix"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock x:Name="lblName" Text="Name:"></TextBlock>
            <TextBox x:Name="txtName"></TextBox>
            <TextBlock x:Name="lblEmail" Text="Email:"></TextBlock>
            <TextBox x:Name="txtEmail"></TextBox>
            <Button Width="100" Height="20" Margin="5" Click="BtnAdd_Click" Content="Add"/>
        </StackPanel>
        <ListView Name="lstPersons" Margin="5" Grid.Column="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="120" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Width="100" Height="20" Margin="5"  Click="BtnRemove_Click" Content="Remove"/>
    </Grid>
</Window>
