ExerciseTwoTwentySeventh/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExerciseTwoTwentySeventh">
    <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="LightCyan" Offset="0.5"/>
        <GradientStop Color="Gray" Offset="1"/>

    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="100" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="{TemplateBinding Background}"
                                   RadiusX="5" RadiusY="5"
                                   StrokeThickness="2"
                                   Fill="Transparent"/>
                        <Rectangle x:Name="innerRectangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="Transparent" StrokeThickness="7"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="5" RadiusY="5"/>
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="Black"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>